<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.GUI.SceneController.ActivateProductionController">
    <CheckBox fx:id="baseProduction" layoutX="56.0" layoutY="313.0" mnemonicParsing="false" text="Base production"/>
    <CheckBox fx:id="firstCardProduction" layoutX="183.0" layoutY="313.0" mnemonicParsing="false"
              text="Card Production 1"/>
    <CheckBox fx:id="secondCardProduction" layoutX="319.0" layoutY="313.0" mnemonicParsing="false"
              text="Card Production 2"/>
    <CheckBox fx:id="thirdCardProduction" layoutX="449.0" layoutY="313.0" mnemonicParsing="false"
              text="Card Production 3"/>
    <Button layoutX="410.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0"
            text="Confirm production" onAction="#onConfirmProduction"/>
</AnchorPane>
