<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.SceneController.ActivateBaseProductionController">
    <ImageView fitHeight="583.0" fitWidth="636.0">
        <image>
            <Image url="@../image/activateBaseProductionBackground.png" />
        </image>
    </ImageView>
   <Label fx:id="dialogLabel" layoutX="35.0" layoutY="31.0" prefHeight="62.0" prefWidth="441.0" wrapText="true">
      <font>
         <Font name="18thCentury" size="27.0" />
      </font>
   </Label>
    <HBox fx:id="firstShelfBox" alignment="CENTER" layoutX="44.0" layoutY="230.0" prefHeight="51.0" prefWidth="118.0" />
    <HBox fx:id="secondShelfBox" alignment="CENTER" layoutX="44.0" layoutY="285.0" prefHeight="51.0" prefWidth="118.0" />
    <HBox fx:id="thirdShelfBox" alignment="CENTER" layoutX="20.0" layoutY="338.0" prefHeight="51.0" prefWidth="166.0" />
    <VBox fx:id="inputVBox" alignment="CENTER" layoutX="346.0" layoutY="275.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
   <VBox fx:id="outputVBox" alignment="CENTER" layoutX="512.0" layoutY="221.0" prefHeight="330.0" prefWidth="100.0" spacing="10.0">
      <children>
         <ImageView accessibleText="COIN" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onOutputResourceClicked">
            <image>
               <Image url="@../image/resources/COIN.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView accessibleText="SERVANT" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onOutputResourceClicked">
            <image>
               <Image url="@../image/resources/SERVANT.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView accessibleText="SHIELD" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onOutputResourceClicked">
            <image>
               <Image url="@../image/resources/SHIELD.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <ImageView accessibleText="STONE" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onOutputResourceClicked">
            <image>
               <Image url="@../image/resources/STONE.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </children>
   </VBox>

</AnchorPane>
