<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.GUI.SceneController.DiscardLeaderCardController">
    <ImageView fitHeight="560.0" fitWidth="670.0" layoutX="-2.0" layoutY="-2.0">
        <image>
            <Image url="@../image/discardLeaderCardBackground.png"/>
        </image>
        <effect>
            <Glow level="0.38"/>
        </effect>
    </ImageView>
    <ImageView fx:id="firstImage" fitHeight="208.0" fitWidth="137.0" layoutX="19.0" layoutY="263.0"
               onMouseClicked="#discardCard">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="secondImage" fitHeight="208.0" fitWidth="137.0" layoutX="176.0" layoutY="263.0"
               onMouseClicked="#discardCard">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="thirdImage" fitHeight="208.0" fitWidth="137.0" layoutX="339.0" layoutY="263.0"
               onMouseClicked="#discardCard">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="fourthImage" fitHeight="208.0" fitWidth="137.0" layoutX="500.0" layoutY="263.0"
               onMouseClicked="#discardCard">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>

</AnchorPane>
