package it.polimi.ingsw.networking.messages;

/**
 * Possible messages from the server to the client
 */
public enum MessageType {
    NEW_GAME,
    JOIN_GAME,
    NICKNAME,
    REALLOCATE_RESOURCE,



    SELECT_DECK_FROM_GRID,
    TAKE_FROM_MARKET,
    SWAP_SHELVES,
    SELECT_LEADER_CARD,
    DISCARDED_LEADER_CARD,
    SELECT_DEVELOPMENT_CARD,
    SELECT_DECK_FROM_PERSONAL,
    SELECT_RESOURCE,
    TEXT,
    ERROR,
    BUY_DEV_CARD,
    ACTIVATE_PRODUCTION,
    UPDATED_PERSONAL_DEVELOPMENT_BOARD,
    UPDATED_IN_HAND_LEADER_CARD,
    TURN_POSITION_MESSAGE,
    CHOSEN_INITIAL_RESOURCES,
    ACTIVATE_DEV_CARD_PRODUCTION,
    ACTIVATE_LEADER_CARD,

    /**
     * view's update
     */
    INIT_VIEW,
    UPDATED_MARKET_TRAY,
    UPDATED_TEMPORARY_DEPOT,
    UPDATED_WAREHOUSE,
    UPDATED_DEV_CARD_GRID,
    UPDATED_FAITH_POSITION,
    UPDATED_STRONG_BOX,
    UPDATED_SPECIALDEPOT,
    UPDATED_VATICAN_REPORT_SECTION,

    ALL_PLAYERS_JOINED,

    ACTION_ENDED,


    MY_TURN_MESSAGE,
    GAME_ENDED,



    DISCARD_ANY,
    DISCARD_RESOURCE,
    SELECT_RESOURCE_REPLACEMENT,
    SelectResourceTypeMessage,
    ACTIVATE_BASIC_PRODUCTION
}
