package it.polimi.ingsw.networking.messages;

public enum MessageType {
    NEW_GAME,
    JOIN_GAME,
    GAME_ID,
    NICKNAME,
    CHOOSE_PLAYERS_NUMBER,
    SELECT_CARD,
    REALLOCADE_RESOURCE,
    SELECT_DECK_FROM_GRID,
    TAKE_FROM_MARKET,
    SWAP_SHELVES,
    SELECT_LEADER_CARD,
    SELECT_DEVELOPMENT_CARD,
    SELECT_DECK_FROM_PERSONAL,
    CHOOSE_MAIN_ACTION,
    SELECT_RESOURCE,
    TEXT,
    ERROR,


}
